<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="50dp"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/megan"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>
        <ImageView
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:src="@drawable/fitness"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:text="@string/novopeso_vamos_nos_pesar"
            android:textAppearance="@style/novo_peso_titulo"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/icon_error"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/error_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/icon_error"
                android:paddingStart="10dp"
                android:text="@string/novo_peso_subtitulo"
                android:textSize="12sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/accessibility_24"
            android:drawablePadding="8dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/novo_peso_dados_da_sua_pesagem"
            android:textAppearance="@style/titulo"
            android:textSize="20sp"
            android:layout_marginTop="35dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/novo_peso_data_da_pesagem"
            android:fontFamily="@font/montserrat"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:textAppearance="@style/titulo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="07/01/2003"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/montserrat"
            android:textSize="22sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/novo_peso_nivel_de_atividade"
            android:fontFamily="@font/montserrat"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:textAppearance="@style/titulo"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/atividades"
            android:layout_marginStart="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/seu_novo_peso"
            android:fontFamily="@font/montserrat"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:textAppearance="@style/titulo"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white"
            android:hint=""
            app:suffixText="Kg"
            >

            <EditText
                android:id="@+id/edit_data"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:textColor="@color/black"
                android:inputType="number"
                android:focusable="false"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button_registrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/novo_peso_button_registrar"
            android:layout_marginTop="30dp"
            style="@style/button_login"/>

    </LinearLayout>
</LinearLayout>